[gd_scene load_steps=16 format=2]

[ext_resource path="res://Actors/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Players/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Global/BulletManager.gd" type="Script" id=3]
[ext_resource path="res://Global/Test_map.gd" type="Script" id=4]
[ext_resource path="res://NemoW/map_prototype.png" type="Texture" id=5]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpawnLocation.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1485.23, 173.542 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 168.876, 598.017 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 168.876, 460.295 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 845.259, 145.542 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 841.911, 175.678 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 210.039, 393.955 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 363.231, 734.839 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 217.521, 195.711 )

[node name="Test_map" type="Node2D"]
script = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Spawn(top)" type="Position2D" parent="." groups=[
"spawn",
]]
position = Vector2( -551.916, -688.543 )

[node name="Spawn(left)" type="Position2D" parent="." groups=[
"spawn",
]]
position = Vector2( -1001.76, 558.191 )

[node name="Spawn(bottom)" type="Position2D" parent="." groups=[
"spawn",
]]
position = Vector2( 771.787, 1304.37 )

[node name="Spawn(right)" type="Position2D" parent="." groups=[
"spawn",
]]
position = Vector2( 2196.72, 499.491 )

[node name="SpawnLocation" parent="." instance=ExtResource( 8 )]
position = Vector2( -551.315, -697.805 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 597.973, 311.132 )
scale = Vector2( 1.64184, 1.79889 )
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 511.934, 102.85 )

[node name="Bullet" parent="." instance=ExtResource( 6 )]
position = Vector2( -1806, -771.919 )

[node name="BulletManager" type="Node2D" parent="."]
position = Vector2( -1776.87, -956.403 )
script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( -549.182, -928.473 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 1113.98, -798.048 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 2310.42, -294.662 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 2307.07, 1125.07 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 1848.33, 1389.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( -271.223, 1429.78 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 5 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( -1151.86, 1145.16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource( 6 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( -1306.53, -422.559 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource( 7 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( -937.401, -820.834 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource( 8 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
