[gd_scene load_steps=2 format=2]

[ext_resource path="res://Credits.gd" type="Script" id=1]

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="Programmers" type="Label" parent="."]
margin_left = 338.473
margin_top = 15.4935
margin_right = 576.473
margin_bottom = 98.4935
text = "Programmers :
Samuel Manolakas
Rasmus Andersson"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="Label" parent="."]
margin_left = 338.473
margin_top = 141.825
margin_right = 576.473
margin_bottom = 224.825
text = "Graphics:
Nemo Wasen"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Usless" type="Label" parent="."]
margin_left = 342.049
margin_top = 300.335
margin_right = 580.049
margin_bottom = 383.335
text = "Did absolutely jack shit:
Sven"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="."]
margin_left = 390.913
margin_top = 452.887
margin_right = 533.913
margin_bottom = 492.887
text = "Return to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ReturnButton" to="." method="_on_ReturnButton_pressed"]
