[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://BulletManager.gd" type="Script" id=3]
[ext_resource path="res://Test_map.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://NemoW/backgrounddetailed2.png" type="Texture" id=7]
[ext_resource path="res://SpawnLocation.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 741.874, 81.9775 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 121.443, 382.121 )

[node name="Test_map" type="Node2D"]
script = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Position2D" type="Position2D" parent="." groups=[
"spawn",
]]
position = Vector2( 563.161, -699 )

[node name="Position2D4" type="Position2D" parent="." groups=[
"spawn",
]]
position = Vector2( -1053.5, 301.097 )

[node name="Position2D3" type="Position2D" parent="." groups=[
"spawn",
]]
position = Vector2( 568.016, 1320.61 )

[node name="Position2D2" type="Position2D" parent="." groups=[
"spawn",
]]
position = Vector2( 2272.06, 286.532 )

[node name="SpawnLocation" parent="." instance=ExtResource( 8 )]
position = Vector2( 568.016, -703.855 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 600.4, 311.132 )
scale = Vector2( 6.14629, 3.67069 )
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 511.934, 102.85 )

[node name="Bullet" parent="." instance=ExtResource( 6 )]
position = Vector2( -1806, -771.919 )

[node name="BulletManager" type="Node2D" parent="."]
position = Vector2( -1776.87, -956.403 )
script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 73.8611, 226.077 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -2.05676, -708.087 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -283.936, 16.9514 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -4.23792, 2.11895 )
scale = Vector2( 22.9839, 2.92028 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( -2.05676, -708.087 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 1418.44, 2021.13 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D4/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -4.23792, 2.11895 )
scale = Vector2( 22.9839, 2.92028 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -2.05676, -708.087 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -269.789, 2035.28 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D3/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -4.23792, 2.11895 )
scale = Vector2( 22.9839, 2.92028 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -2.05676, -726.95 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1411.68, 27.3386 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -4.23792, 2.11895 )
scale = Vector2( 22.9839, 2.92028 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( 2244.68, -254.649 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D5/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.75657, -5.27005 )
scale = Vector2( 4.01931, 12.4734 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( 2244.68, -254.649 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2( -3291.58, 1131.18 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D8/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.75657, -5.27005 )
scale = Vector2( 4.01931, 12.4734 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( 2244.68, -254.649 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( -3289.65, 29.8284 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D7/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.75657, -5.27005 )
scale = Vector2( 4.01931, 12.4734 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( 2244.68, -254.649 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 12.7837, 1129.22 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D6/CollisionShape2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -1.75657, -5.27005 )
scale = Vector2( 4.01931, 12.4734 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
