[gd_scene load_steps=10 format=2]

[ext_resource path="res://Graphic/Player/Pixel player sprites.png" type="Texture" id=1]
[ext_resource path="res://Actors/Players/Player.gd" type="Script" id=2]
[ext_resource path="res://Global/Bullet/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Global/Health/Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://Global/GUI/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/LaserSound.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/ambient_sounds.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 81.7188, 25.6342 )

[sub_resource type="CircleShape2D" id=2]
radius = 28.1929

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 245.879, 93.9153 )
script = ExtResource( 2 )
Bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -40.2902, -27.061 )
rotation = 1.5708
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 381, 347, 199, 183 )
__meta__ = {
"_editor_description_": "kebab fr0n mig"
}

[node name="Gun" type="Sprite" parent="Sprite"]
position = Vector2( 79.267, -34.1567 )
scale = Vector2( 1.4389, 1.35253 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 580, 0, 130, 340 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -30.4638, 0.572701 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -38.7509, -35.5339 )
shape = SubResource( 2 )

[node name="EndOfGun" type="Position2D" parent="."]
position = Vector2( 52.4896, -3.65105 )

[node name="GunDirection" type="Position2D" parent="."]
position = Vector2( 56.2308, -3.65104 )

[node name="Health" parent="." instance=ExtResource( 4 )]
position = Vector2( -11.3884, -8.5364 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="Attackcooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
